af_afribooms iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/af_afribooms.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;transition_system=swap;transition_oracle=static_lazy;structured_interval=8
ar_padt iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/ar_padt.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;transition_system=link2;transition_oracle=static;structured_interval=10
be_hse iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/be_hse.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.3;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=8
bg_btb iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/bg_btb.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.02;learning_rate_final=0.001;l2=0.3;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=8
ca_ancora iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/ca_ancora.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;transition_system=swap;transition_oracle=static_lazy;structured_interval=8
cop_scriptorium iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/cop_scriptorium.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=8
cs_cac iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/cs_cac.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=10
cs_cltt iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/cs_cltt.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.3;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=0
cs_fictree iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/cs_fictree.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.02;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=8
cs_pdt iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/cs_pdt.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;transition_system=swap;transition_oracle=static_lazy;structured_interval=8
cu_proiel iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/cu_proiel.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.02;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;transition_system=swap;transition_oracle=static_lazy;structured_interval=8
da_ddt iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/da_ddt.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.3;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=10
de_gsd iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/de_gsd.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=8
el_gdt iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/el_gdt.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.02;learning_rate_final=0.001;l2=0.3;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=10
en_ewt iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/en_ewt.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.02;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=10
en_gum iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/en_gum.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.3;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=8
en_lines iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/en_lines.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.02;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=10
en_partut iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/en_partut.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.02;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=10
es_ancora iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/es_ancora.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.3;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=8
es_gsd iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/es_gsd.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;transition_system=swap;transition_oracle=static_lazy;structured_interval=10
et_edt iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/et_edt.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=8
et_ewt iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/et_ewt.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.02;learning_rate_final=0.001;l2=0.3;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=10
eu_bdt iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/eu_bdt.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=8
fa_seraji iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/fa_seraji.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.02;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=8
fi_ftb iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/fi_ftb.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.3;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=8
fi_tdt iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/fi_tdt.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.02;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=8
fr_gsd iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/fr_gsd.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.02;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=8
fr_partut iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/fr_partut.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.02;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;transition_system=link2;transition_oracle=static;structured_interval=10
fr_sequoia iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/fr_sequoia.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.3;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=8
fr_spoken iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/fr_spoken.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.3;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=10
fro_srcmf iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/fro_srcmf.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=8
ga_idt iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/ga_idt.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.02;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=10
gl_ctg iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/gl_ctg.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=static;structured_interval=10
gl_treegal iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/gl_treegal.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.02;learning_rate_final=0.001;l2=0.3;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=10
got_proiel iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/got_proiel.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.02;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;transition_system=link2;transition_oracle=static;structured_interval=8
grc_perseus iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/grc_perseus.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.02;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;transition_system=link2;transition_oracle=static;structured_interval=8
grc_proiel iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/grc_proiel.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;transition_system=swap;transition_oracle=static_lazy;structured_interval=10
he_htb iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/he_htb.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;transition_system=swap;transition_oracle=static_lazy;structured_interval=10
hi_hdtb iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/hi_hdtb.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=8
hr_set iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/hr_set.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=10
hu_szeged iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/hu_szeged.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.02;learning_rate_final=0.001;l2=0.3;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=10
hy_armtdp iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/hy_armtdp.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.3;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=10
id_gsd iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/id_gsd.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.3;hidden_layer=200;batch_size=10;transition_system=link2;transition_oracle=static;structured_interval=8
it_isdt iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/it_isdt.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.3;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=10
it_partut iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/it_partut.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.02;learning_rate_final=0.001;l2=0.3;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=0
it_postwita iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/it_postwita.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.02;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=10
it_vit iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/it_vit.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;transition_system=link2;transition_oracle=static;structured_interval=10
ja_gsd iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/ja_gsd.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;transition_system=link2;transition_oracle=static;structured_interval=10
ko_gsd iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/ko_gsd.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=10
ko_kaist iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/ko_kaist.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;transition_system=link2;transition_oracle=static;structured_interval=8
la_ittb iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/la_ittb.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;transition_system=swap;transition_oracle=static_lazy;structured_interval=10
la_perseus iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/la_perseus.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.02;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=8
la_proiel iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/la_proiel.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;transition_system=link2;transition_oracle=static;structured_interval=8
lt_alksnis iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/lt_alksnis.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.02;learning_rate_final=0.001;l2=0.3;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=8
lt_hse iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/lt_hse.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.02;learning_rate_final=0.001;l2=0.3;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=0
lv_lvtb iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/lv_lvtb.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.02;learning_rate_final=0.001;l2=0.3;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=8
lzh_kyoto iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/lzh_kyoto.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=8
mr_ufal iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/mr_ufal.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.02;learning_rate_final=0.001;l2=0.3;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=8
mt_mudt iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/mt_mudt.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.3;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=8
nl_alpino iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/nl_alpino.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=8
nl_lassysmall iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/nl_lassysmall.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;transition_system=swap;transition_oracle=static_lazy;structured_interval=8
no_bokmaal iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/no_bokmaal.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.3;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=8
no_nynorsk iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/no_nynorsk.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.02;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=8
no_nynorsklia iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/no_nynorsklia.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.3;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=8
orv_torot iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/orv_torot.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;transition_system=link2;transition_oracle=static;structured_interval=8
pl_lfg iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/pl_lfg.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.02;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;transition_system=swap;transition_oracle=static_lazy;structured_interval=10
pl_pdb iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/pl_pdb.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=10
pt_bosque iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/pt_bosque.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;transition_system=swap;transition_oracle=static_lazy;structured_interval=10
pt_gsd iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/pt_gsd.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.3;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=8
ro_nonstandard iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/ro_nonstandard.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.3;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=0
ro_rrt iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/ro_rrt.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;transition_system=swap;transition_oracle=static_lazy;structured_interval=10
ru_gsd iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/ru_gsd.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.02;learning_rate_final=0.001;l2=0.3;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=8
ru_syntagrus iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/ru_syntagrus.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;transition_system=swap;transition_oracle=static_lazy;structured_interval=8
ru_taiga iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/ru_taiga.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.02;learning_rate_final=0.001;l2=0.3;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=8
sk_snk iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/sk_snk.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.02;learning_rate_final=0.001;l2=0.3;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=10
sl_ssj iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/sl_ssj.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;transition_system=swap;transition_oracle=static_lazy;structured_interval=10
sl_sst iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/sl_sst.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.02;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;transition_system=link2;transition_oracle=static;structured_interval=10
sme_giella iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/sme_giella.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.02;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=8
sr_set iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/sr_set.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.02;learning_rate_final=0.001;l2=0.3;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=10
sv_lines iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/sv_lines.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.02;learning_rate_final=0.001;l2=0.3;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=8
sv_talbanken iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/sv_talbanken.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.3;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=8
ta_ttb iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/ta_ttb.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.3;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=10
te_mtg iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/te_mtg.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.02;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=0
tr_imst iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/tr_imst.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=8
ug_udt iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/ug_udt.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=8
uk_iu iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/uk_iu.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.02;learning_rate_final=0.001;l2=0.3;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=8
ur_udtb iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/ur_udtb.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.3;hidden_layer=200;batch_size=10;transition_system=swap;transition_oracle=static_lazy;structured_interval=8
vi_vtb iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/vi_vtb.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.3;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=10
wo_wtb iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/wo_wtb.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.02;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=10
zh_gsd iterations=30;embedding_upostag=20;embedding_feats=20;embedding_xpostag=0;embedding_form=50;embedding_form_file=../ud-2.4-embeddings/zh_gsd.skip.forms.50.vectors;embedding_lemma=0;embedding_deprel=20;learning_rate=0.01;learning_rate_final=0.001;l2=0.5;hidden_layer=200;batch_size=10;transition_system=projective;transition_oracle=dynamic;structured_interval=0
