<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>UDPipe Introduction · NLP with R and UDPipe</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="UDPipe Introduction · NLP with R and UDPipe"/><meta property="og:type" content="website"/><meta property="og:url" content="https://bnosac.github.io/udpipe/index.html"/><meta property="og:description" content="This repository contains an R package which is an Rcpp wrapper around the UDPipe C++ library (http://ufal.mff.cuni.cz/udpipe, https://github.com/ufal/udpipe)."/><link rel="shortcut icon" href="/udpipe/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://bnosac.github.io/blog/atom.xml" title="NLP with R and UDPipe Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://bnosac.github.io/blog/feed.xml" title="NLP with R and UDPipe Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/udpipe/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/udpipe/"><img class="logo" src="/udpipe/img/logo-udpipe-r.png"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="https://bnosac.github.io/udpipe/en/index.html" target="_self">Home</a></li><li><a href="/udpipe/docs/doc0.html" target="_self">Docs</a></li><li><a href="/udpipe/en/help.html" target="_self">Support</a></li><li><a href="https://github.com/bnosac/udpipe" target="_self">GitHub</a></li><li><a href="/udpipe/blog" target="_self">Blog</a></li><li><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Introduction</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/udpipe/docs/doc0.html">Try it out</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/udpipe/docs/doc1.html">Introduction</a></li></ul></div><div class="navGroup navGroupActive"><h3>Annotation</h3><ul><li class="navListItem"><a class="navItem" href="/udpipe/docs/doc2.html">Text Annotation</a></li><li class="navListItem"><a class="navItem" href="/udpipe/docs/doc3.html">Model building</a></li></ul></div><div class="navGroup navGroupActive"><h3>Analytical use cases</h3><ul><li class="navListItem"><a class="navItem" href="/udpipe/docs/doc5.html">Use Cases I</a></li><li class="navListItem"><a class="navItem" href="/udpipe/docs/doc6.html">Use Cases II</a></li></ul></div><div class="navGroup navGroupActive"><h3>MoreDocs</h3><ul><li class="navListItem"><a class="navItem" href="/udpipe/docs/doc4.html">More docs</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>UDPipe Introduction</h1></header><article><div><span><p>This repository contains an R package which is an Rcpp wrapper around the UDPipe C++ library (<a href="http://ufal.mff.cuni.cz/udpipe">http://ufal.mff.cuni.cz/udpipe</a>, <a href="https://github.com/ufal/udpipe">https://github.com/ufal/udpipe</a>).</p>
<ul>
<li>UDPipe provides language-agnostic tokenization, tagging, lemmatization and dependency parsing of raw text, which is an essential part in natural language processing.</li>
<li>The techniques used are explained in detail in the paper: &quot;Tokenizing, POS Tagging, Lemmatizing and Parsing UD 2.0 with UDPipe&quot;, available at <a href="http://ufal.mff.cuni.cz/~straka/papers/2017-conll_udpipe.pdf">http://ufal.mff.cuni.cz/~straka/papers/2017-conll_udpipe.pdf</a>. In that paper, you'll also find accuracies on different languages and process flow speed (measured in words per second).</li>
</ul>
<p><img src="https://raw.githubusercontent.com/bnosac/udpipe/master/vignettes/udpipe-rlogo.png" alt=""></p>
<h2><a class="anchor" aria-hidden="true" name="general"></a><a href="#general" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>General</h2>
<p>The udpipe R package was designed with the following things in mind when building the Rcpp wrapper around the UDPipe C++ library:</p>
<ul>
<li>Give R users simple access in order to easily tokenize, tag, lemmatize or perform dependency parsing on text in any language</li>
<li>Provide easy access to pre-trained annotation models</li>
<li>Allow R users to easily construct your own annotation model based on data in CONLL-U format as provided in more than 60 treebanks available at <a href="http://universaldependencies.org/#ud-treebanks">http://universaldependencies.org/#ud-treebanks</a></li>
<li>Don't rely on Python or Java so that R users can easily install this package without configuration hassle</li>
<li>No external R package dependencies except the strict necessary (Rcpp and data.table, no tidyverse)</li>
</ul>
<h2><a class="anchor" aria-hidden="true" name="installation-license"></a><a href="#installation-license" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation &amp; License</h2>
<p>The package is availabe under the Mozilla Public License Version 2.0.
Installation can be done as follows. Please visit the package documentation and package vignette for further details.</p>
<pre><code class="hljs">install.packages(<span class="hljs-string">"udpipe"</span>)
<span class="hljs-function"><span class="hljs-title">vignette</span><span class="hljs-params">(<span class="hljs-string">"udpipe-tryitout"</span>, package = <span class="hljs-string">"udpipe"</span>)</span></span>
<span class="hljs-function"><span class="hljs-title">vignette</span><span class="hljs-params">(<span class="hljs-string">"udpipe-annotation"</span>, package = <span class="hljs-string">"udpipe"</span>)</span></span>
<span class="hljs-function"><span class="hljs-title">vignette</span><span class="hljs-params">(<span class="hljs-string">"udpipe-train"</span>, package = <span class="hljs-string">"udpipe"</span>)</span></span>
<span class="hljs-function"><span class="hljs-title">vignette</span><span class="hljs-params">(<span class="hljs-string">"udpipe-usecase-postagging-lemmatisation"</span>, package = <span class="hljs-string">"udpipe"</span>)</span></span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="example"></a><a href="#example" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h2>
<p>Currently the package allows you to do tokenisation, tagging, lemmatization and dependency parsing with one convenient function called <code>udpipe_annotate</code></p>
<pre><code class="hljs"><span class="hljs-function"><span class="hljs-title">library</span><span class="hljs-params">(udpipe)</span></span>
<span class="hljs-selector-tag">dl</span> &lt;- udpipe_download_model(language = <span class="hljs-string">"dutch"</span>)
<span class="hljs-selector-tag">dl</span>

language                                                                      file_model
   dutch C:/Users/Jan/Dropbox/Work/RForgeBNOSAC/BNOSAC/udpipe/dutch-ud-<span class="hljs-number">2.0</span>-<span class="hljs-number">170801</span><span class="hljs-selector-class">.udpipe</span>

udmodel_dutch &lt;- udpipe_load_model(file = <span class="hljs-string">"dutch-ud-2.0-170801.udpipe"</span>)
x &lt;- udpipe_annotate(udmodel_dutch, 
                     x = <span class="hljs-string">"Ik ging op reis en ik nam mee: mijn laptop, mijn zonnebril en goed humeur."</span>)
x &lt;- as<span class="hljs-selector-class">.data</span><span class="hljs-selector-class">.frame</span>(x)
x
</code></pre>
<pre><code class="hljs"> doc_id paragraph_id sentence_id token_id token lemma  upos                     xpos                                                               feats head_token_id dep_rel deps
   doc1            <span class="hljs-number">1</span>           <span class="hljs-number">1</span>        <span class="hljs-number">1</span>    Ik    ik  PRON        Pron|<span class="hljs-type">per</span>|<span class="hljs-type">1</span>|<span class="hljs-type">ev</span>|<span class="hljs-type">nom</span>                          Case=Nom|<span class="hljs-type">Number</span>=Sing|<span class="hljs-type">Person</span>=<span class="hljs-number">1</span>|<span class="hljs-type">PronType</span>=Prs             <span class="hljs-number">2</span>   nsubj &lt;NA&gt;
   doc1            <span class="hljs-number">1</span>           <span class="hljs-number">1</span>        <span class="hljs-number">2</span>  ging    ga  VERB V|<span class="hljs-type">intrans</span>|<span class="hljs-type">ovt</span>|<span class="hljs-type">1of2of3</span>|<span class="hljs-type">ev</span> Aspect=Imp|<span class="hljs-type">Mood</span>=Ind|<span class="hljs-type">Number</span>=Sing|<span class="hljs-type">Subcat</span>=Intr|<span class="hljs-type">Tense</span>=Past|<span class="hljs-type">VerbForm</span>=Fin             <span class="hljs-number">0</span>    root &lt;NA&gt;
   doc1            <span class="hljs-number">1</span>           <span class="hljs-number">1</span>        <span class="hljs-number">3</span>    op    op   ADP                Prep|<span class="hljs-type">voor</span>                                                        AdpType=Prep             <span class="hljs-number">4</span>    <span class="hljs-built_in">case</span> &lt;NA&gt;
   doc1            <span class="hljs-number">1</span>           <span class="hljs-number">1</span>        <span class="hljs-number">4</span>  reis  reis  NOUN          N|<span class="hljs-type">soort</span>|<span class="hljs-type">ev</span>|<span class="hljs-type">neut</span>                                                         Number=Sing             <span class="hljs-number">2</span>     obj &lt;NA&gt;
   doc1            <span class="hljs-number">1</span>           <span class="hljs-number">1</span>        <span class="hljs-number">5</span>    en    en CCONJ               Conj|<span class="hljs-type">neven</span>                                                                &lt;NA&gt;             <span class="hljs-number">7</span>      cc &lt;NA&gt;
   doc1            <span class="hljs-number">1</span>           <span class="hljs-number">1</span>        <span class="hljs-number">6</span>    ik    ik  PRON        Pron|<span class="hljs-type">per</span>|<span class="hljs-type">1</span>|<span class="hljs-type">ev</span>|<span class="hljs-type">nom</span>                          Case=Nom|<span class="hljs-type">Number</span>=Sing|<span class="hljs-type">Person</span>=<span class="hljs-number">1</span>|<span class="hljs-type">PronType</span>=Prs             <span class="hljs-number">7</span>   nsubj &lt;NA&gt;
   doc1            <span class="hljs-number">1</span>           <span class="hljs-number">1</span>        <span class="hljs-number">7</span>   nam  neem  VERB   V|<span class="hljs-type">trans</span>|<span class="hljs-type">ovt</span>|<span class="hljs-type">1of2of3</span>|<span class="hljs-type">ev</span> Aspect=Imp|<span class="hljs-type">Mood</span>=Ind|<span class="hljs-type">Number</span>=Sing|<span class="hljs-type">Subcat</span>=Tran|<span class="hljs-type">Tense</span>=Past|<span class="hljs-type">VerbForm</span>=Fin             <span class="hljs-number">2</span>    conj &lt;NA&gt;
...
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="pre-trained-models"></a><a href="#pre-trained-models" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pre-trained models</h2>
<p>Pre-trained Universal Dependencies 2.0 models on all UD treebanks are made available for more than 50 languages, namely:</p>
<p>afrikaans, ancient_greek-proiel, ancient_greek, arabic, basque, belarusian, bulgarian, catalan, chinese, coptic, croatian, czech-cac, czech-cltt, czech, danish, dutch-lassysmall, dutch, english-lines, english-partut, english, estonian, finnish-ftb, finnish, french-partut, french-sequoia, french, galician-treegal, galician, german, gothic, greek, hebrew, hindi, hungarian, indonesian, irish, italian, japanese, kazakh, korean, latin-ittb, latin-proiel, latin, latvian, lithuanian, norwegian-bokmaal, norwegian-nynorsk, old_church_slavonic, persian, polish, portuguese-br, portuguese, romanian, russian-syntagrus, russian, sanskrit, serbian, slovak, slovenian-sst, slovenian, spanish-ancora, spanish, swedish-lines, swedish, tamil, turkish, ukrainian, urdu, uyghur, vietnamese.</p>
<p>These have been made available easily to users of the package by using <code>udpipe_download_model</code></p>
<h3><a class="anchor" aria-hidden="true" name="how-good-are-these-models"></a><a href="#how-good-are-these-models" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How good are these models?</h3>
<ul>
<li>Accuracy statistics of models provided by the UDPipe authors which you download with udpipe_download_model from the default repository are available at <a href="https://github.com/jwijffels/udpipe.models.ud.2.0/blob/master/inst/udpipe-ud-2.0-170801/README">this link</a>.</li>
<li>Accuracy statistics of models trained using this R package which you download with udpipe_download_model from the bnosac/udpipe.models.ud repository are available at <a href="https://github.com/bnosac/udpipe.models.ud">https://github.com/bnosac/udpipe.models.ud</a>.</li>
<li>For a comparison between UDPipe and spaCy visit <a href="https://github.com/jwijffels/udpipe-spacy-comparison">https://github.com/jwijffels/udpipe-spacy-comparison</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" name="train-your-own-models-based-on-conll-u-data"></a><a href="#train-your-own-models-based-on-conll-u-data" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Train your own models based on CONLL-U data</h2>
<p>The package also allows you to build your own annotation model. For this, you need to provide data in CONLL-U format.
These are provided for many languages at <a href="http://universaldependencies.org/#ud-treebanks">http://universaldependencies.org/#ud-treebanks</a>, mostly under the CC-BY-SA license.
How this is done is detailed in the package vignette.</p>
<pre><code class="hljs"><span class="hljs-function"><span class="hljs-title">vignette</span><span class="hljs-params">(<span class="hljs-string">"udpipe-train"</span>, package = <span class="hljs-string">"udpipe"</span>)</span></span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="support-in-text-mining"></a><a href="#support-in-text-mining" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Support in text mining</h2>
<p>Need support in text mining?
Contact BNOSAC: <a href="http://www.bnosac.be">http://www.bnosac.be</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="doc0.html">← Try it out</a><a class="docs-next button" href="doc2.html">Text Annotation →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/udpipe/" class="nav-home"><img src="/udpipe/img/logo-udpipe-r.png" alt="NLP with R and UDPipe" width="66" height="58"/></a><div><h5>Docs</h5><a href="/udpipe/docs/en/doc0.html">Getting Started</a><a href="/udpipe/docs/en/doc1.html">Introduction</a><a href="/udpipe/docs/en/doc2.html">Natural Language Processing</a></div><div><h5>Community</h5><a href="/udpipe/en/users.html">User Showcase</a><a href="https://github.com/bnosac/udpipe/issues">Report issue</a></div><div><h5>More</h5><a href="/udpipe/blog">Blog</a><a href="https://github.com/bnosac/udpipe">GitHub</a><a class="github-button" href="https://github.com/bnosac/udpipe" data-icon="octicon-star" data-count-href="/bnosac/udpipe/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="http://www.bnosac.be" target="_blank" class="fbOpenSource"><img src="/udpipe/img/logo-bnosac.png" alt="BNOSAC Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 BNOSAC</section></footer></div></body></html>