<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Text Annotation · NLP with R and UDPipe</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Text Annotation · NLP with R and UDPipe"/><meta property="og:type" content="website"/><meta property="og:url" content="https://bnosac.github.io/udpipe/index.html"/><meta property="og:description" content="## udpipe models"/><link rel="shortcut icon" href="/udpipe/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://bnosac.github.io/blog/atom.xml" title="NLP with R and UDPipe Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://bnosac.github.io/blog/feed.xml" title="NLP with R and UDPipe Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/udpipe/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/udpipe/en"><img class="logo" src="/udpipe/img/logo-udpipe-r.png"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="https://bnosac.github.io/udpipe/en/index.html" target="_self">Home</a></li><li><a href="/udpipe/docs/doc0.html" target="_self">Docs</a></li><li><a href="https://bnosac.github.io/udpipe/en/help.html" target="_self">Support</a></li><li><a href="https://github.com/bnosac/udpipe" target="_self">GitHub</a></li><li><a href="/udpipe/blog" target="_self">Blog</a></li><li><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Annotation</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/udpipe/docs/doc0.html">Try it out</a></li><li class="navListItem"><a class="navItem" href="/udpipe/docs/doc1.html">Introduction</a></li></ul></div><div class="navGroup navGroupActive"><h3>Annotation</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/udpipe/docs/doc2.html">Text Annotation</a></li><li class="navListItem"><a class="navItem" href="/udpipe/docs/doc3.html">Model building</a></li></ul></div><div class="navGroup navGroupActive"><h3>Analytical use cases</h3><ul><li class="navListItem"><a class="navItem" href="/udpipe/docs/doc5.html">Use Cases I</a></li><li class="navListItem"><a class="navItem" href="/udpipe/docs/doc6.html">Use Cases II</a></li><li class="navListItem"><a class="navItem" href="/udpipe/docs/doc7.html">Use Cases III</a></li></ul></div><div class="navGroup navGroupActive"><h3>MoreDocs</h3><ul><li class="navListItem"><a class="navItem" href="/udpipe/docs/doc4.html">More docs</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Text Annotation</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" name="udpipe-models"></a><a href="#udpipe-models" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>udpipe models</h2>
<h3><a class="anchor" aria-hidden="true" name="pre-trained-models"></a><a href="#pre-trained-models" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pre-trained models</h3>
<p>Before you can start on performing the annotation, you need a model. Pre-trained models build on Universal Dependencies treebanks are made available for more than 60 languages based on 90 treebanks, namely:</p>
<p><strong>afrikaans-afribooms, ancient_greek-perseus, ancient_greek-proiel, arabic-padt, armenian-armtdp, basque-bdt, belarusian-hse, bulgarian-btb, buryat-bdt, catalan-ancora, chinese-gsd, coptic-scriptorium, croatian-set, czech-cac, czech-cltt, czech-fictree, czech-pdt, danish-ddt, dutch-alpino, dutch-lassysmall, english-ewt, english-gum, english-lines, english-partut, estonian-edt, finnish-ftb, finnish-tdt, french-gsd, french-partut, french-sequoia, french-spoken, galician-ctg, galician-treegal, german-gsd, gothic-proiel, greek-gdt, hebrew-htb, hindi-hdtb, hungarian-szeged, indonesian-gsd, irish-idt, italian-isdt, italian-partut, italian-postwita, japanese-gsd, kazakh-ktb, korean-gsd, korean-kaist, kurmanji-mg, latin-ittb, latin-perseus, latin-proiel, latvian-lvtb, lithuanian-hse, maltese-mudt, marathi-ufal, north_sami-giella, norwegian-bokmaal, norwegian-nynorsk, norwegian-nynorsklia, old_church_slavonic-proiel, old_french-srcmf, persian-seraji, polish-lfg, polish-sz, portuguese-bosque, portuguese-br, portuguese-gsd, romanian-nonstandard, romanian-rrt, russian-gsd, russian-syntagrus, russian-taiga, sanskrit-ufal, serbian-set, slovak-snk, slovenian-ssj, slovenian-sst, spanish-ancora, spanish-gsd, swedish-lines, swedish-talbanken, tamil-ttb, telugu-mtg, turkish-imst, ukrainian-iu, upper_sorbian-ufal, urdu-udtb, uyghur-udt, vietnamese-vtb.</strong></p>
<p>For R users who want to use these open-sourced models provided by the UDPipe community and start on tagging, you can proceed as follows to download the model of the language of your choice.</p>
<pre><code class="hljs css {r}"><span class="hljs-function"><span class="hljs-title">library</span><span class="hljs-params">(udpipe)</span></span>
<span class="hljs-selector-tag">dl</span> &lt;- udpipe_download_model(language = <span class="hljs-string">"dutch"</span>)
<span class="hljs-function"><span class="hljs-title">str</span><span class="hljs-params">(dl)</span></span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="build-your-own-annotator-models"></a><a href="#build-your-own-annotator-models" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Build your own annotator models</h3>
<p>The udipe R package also allows you to easily train your own models, based on data in CONLL-U format, so that you can use these for your own commercial or non-commercial purposes. This is described in the other vignette of this package which you can view by the command <code>vignette(&quot;udpipe-train&quot;, package = &quot;udpipe&quot;)</code>
`</p>
<h2><a class="anchor" aria-hidden="true" name="annotate-text"></a><a href="#annotate-text" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Annotate text</h2>
<p>Currently the package allows you to do tokenisation, tagging, lemmatization and dependency parsing with one convenient function called <code>udpipe_annotate</code>. This goes as follows.</p>
<h3><a class="anchor" aria-hidden="true" name="load-the-model"></a><a href="#load-the-model" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Load the model</h3>
<p>First load the model which you have downloaded or which you have stored somewhere on disk.</p>
<pre><code class="hljs css {r}"><span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># Either give a file in the current working directory</span></span>
udmodel_dutch &lt;- udpipe_load_model(file = "dutch-alpino-ud-2.3-181115.udpipe")
<span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment"># Or give the full path to the file </span></span>
udmodel_dutch &lt;- udpipe_load_model(file = dl$file_model)
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="annotate-your-text"></a><a href="#annotate-your-text" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Annotate your text</h3>
<h4><a class="anchor" aria-hidden="true" name="tokenisation-tagging-and-parsing"></a><a href="#tokenisation-tagging-and-parsing" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tokenisation, tagging and parsing</h4>
<p>Once you have this model, you can start on annotating. Provide a vector of text and use <code>udpipe_annotate</code>. The resulting tagged output is in CONLL-U format as described at <a href="http://universaldependencies.org/format.html">http://universaldependencies.org/format.html</a>. You can put this in a data.frame format with <code>as.data.frame</code>.</p>
<pre><code class="hljs css {r}">txt &lt;- c(<span class="hljs-string">"Ik ben de weg kwijt, kunt u me zeggen waar de Lange Wapper ligt? Jazeker meneer"</span>, 
         <span class="hljs-string">"Het gaat vooruit, het gaat verbazend goed vooruit"</span>)
x &lt;- udpipe_annotate(udmodel_dutch, x = txt)
x &lt;- as<span class="hljs-selector-class">.data</span><span class="hljs-selector-class">.frame</span>(x)
<span class="hljs-function"><span class="hljs-title">str</span><span class="hljs-params">(x)</span></span>
<span class="hljs-function"><span class="hljs-title">table</span><span class="hljs-params">(x<span class="hljs-variable">$upos</span>)</span></span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" name="only-part-of-the-annotation"></a><a href="#only-part-of-the-annotation" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Only part of the annotation</h4>
<p>Mark that by default <code>udpipe_annotate</code> does Tokenization, Parts of Speech Tagging, Lemmatization and Dependency parsing. If you want to gain some time because you require only a part of the annotation, you can specify to leave parts of the annotation out. This is done as follows.</p>
<pre><code class="hljs css {r, results='hide'}"><span class="hljs-meta">## Tokenization + finds sentences, does not execute POS tagging, nor lemmatization or dependency parsing</span>
<span class="hljs-title">x</span> &lt;- udpipe_annotate(udmodel_dutch, x = txt, tagger = <span class="hljs-string">"none"</span>, parser = <span class="hljs-string">"none"</span>)
<span class="hljs-title">x</span> &lt;- <span class="hljs-keyword">as</span>.<span class="hljs-class"><span class="hljs-keyword">data</span>.frame(<span class="hljs-title">x</span>)</span>
<span class="hljs-title">table</span>(x$upos)
<span class="hljs-title">table</span>(x$dep_rel)

<span class="hljs-meta">## Tokenization + finds sentences, does POS tagging and lemmatization but does not execute dependency parsing</span>
<span class="hljs-title">x</span> &lt;- udpipe_annotate(udmodel_dutch, x = txt, tagger = <span class="hljs-string">"default"</span>, parser = <span class="hljs-string">"none"</span>)
<span class="hljs-title">x</span> &lt;- <span class="hljs-keyword">as</span>.<span class="hljs-class"><span class="hljs-keyword">data</span>.frame(<span class="hljs-title">x</span>)</span>
<span class="hljs-title">table</span>(x$upos)
<span class="hljs-title">table</span>(x$dep_rel)

<span class="hljs-meta">## Tokenization + finds sentences and executes dependency parsing but does not do POS tagging nor lemmatization</span>
<span class="hljs-title">x</span> &lt;- udpipe_annotate(udmodel_dutch, x = txt, tagger = <span class="hljs-string">"none"</span>, parser = <span class="hljs-string">"default"</span>)
<span class="hljs-title">x</span> &lt;- <span class="hljs-keyword">as</span>.<span class="hljs-class"><span class="hljs-keyword">data</span>.frame(<span class="hljs-title">x</span>)</span>
<span class="hljs-title">table</span>(x$upos)
<span class="hljs-title">table</span>(x$dep_rel)
</code></pre>
<h4><a class="anchor" aria-hidden="true" name="my-text-data-is-already-tokenised"></a><a href="#my-text-data-is-already-tokenised" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>My text data is already tokenised</h4>
<p>If your data is already tokenised according to your needs using other tools like the tidytext / tokenizers / text2vec R packages or any other external software or just by manual work. You can still use udpipe to do parts of speech annotation and dependency parsing and skip the tokenisation. This is done as follows.</p>
<pre><code class="hljs css {r, results='hide'}">## Either put every <span class="hljs-keyword">token</span> <span class="hljs-keyword">on</span> a new <span class="hljs-keyword">line</span> and <span class="hljs-keyword">use</span> tokenizer: vertical
<span class="hljs-keyword">input</span> &lt;- <span class="hljs-keyword">list</span>(doc1 = c(<span class="hljs-string">"Ik"</span>, <span class="hljs-string">"ben"</span>, <span class="hljs-string">"de"</span>, <span class="hljs-string">"weg"</span>, <span class="hljs-string">"kwijt"</span>, <span class="hljs-string">","</span>, <span class="hljs-string">"kunt"</span>, <span class="hljs-string">"u"</span>, <span class="hljs-string">"me"</span>, <span class="hljs-string">"zeggen"</span>, 
                       <span class="hljs-string">"waar"</span>, <span class="hljs-string">"de"</span>, <span class="hljs-string">"Lange Wapper"</span>, <span class="hljs-string">"ligt"</span>, <span class="hljs-string">"?"</span>, <span class="hljs-string">"Jazeker"</span>, <span class="hljs-string">"meneer"</span>),
              doc2 = c(<span class="hljs-string">"Het"</span>, <span class="hljs-string">"gaat"</span>, <span class="hljs-string">"vooruit"</span>, <span class="hljs-string">","</span>, <span class="hljs-string">"het"</span>, <span class="hljs-string">"gaat"</span>, <span class="hljs-string">"verbazend"</span>, <span class="hljs-string">"goed"</span>, <span class="hljs-string">"vooruit"</span>))
txt &lt;- sapply(<span class="hljs-keyword">input</span>, FUN=function(x) paste(x, <span class="hljs-keyword">collapse</span> = <span class="hljs-string">"\n"</span>))
x &lt;- udpipe_annotate(udmodel_dutch, x = txt, tokenizer = <span class="hljs-string">"vertical"</span>)
x &lt;- <span class="hljs-keyword">as</span>.data.frame(x)

## Or put every <span class="hljs-keyword">token</span> of each document <span class="hljs-keyword">in</span> 1 string separated <span class="hljs-keyword">by</span> a space and <span class="hljs-keyword">use</span> tokenizer: horizontal
##   <span class="hljs-keyword">Mark</span> that <span class="hljs-keyword">if</span> a <span class="hljs-keyword">token</span> contains a space, you need to <span class="hljs-keyword">replace</span> the space 
##   with the '<span class="hljs-keyword">NO</span>-<span class="hljs-keyword">BREAK</span> SPACE' (<span class="hljs-keyword">U</span>+00A0) character to make sure it is still considered <span class="hljs-keyword">as</span> <span class="hljs-keyword">one</span> <span class="hljs-keyword">token</span>
txt &lt;- sapply(<span class="hljs-keyword">input</span>, FUN=function(x){
  x &lt;- gsub(<span class="hljs-string">" "</span>, intToUtf8(160), x) ## <span class="hljs-keyword">replace</span> space with <span class="hljs-keyword">no</span>-<span class="hljs-keyword">break</span>-space
  paste(x, <span class="hljs-keyword">collapse</span> = <span class="hljs-string">" "</span>)
})
x &lt;- udpipe_annotate(udmodel_dutch, x = <span class="hljs-keyword">as</span>.character(txt), tokenizer = <span class="hljs-string">"horizontal"</span>)
x &lt;- <span class="hljs-keyword">as</span>.data.frame(x)
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="remarks"></a><a href="#remarks" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Remarks</h3>
<p>Some remarks:</p>
<ul>
<li>If your model is not trained to be able to do parsing/tagging, you can not request it to do parsing/tagging</li>
<li>Use argument <code>doc_id</code> to  <code>udpipe_annotate</code> so that you can link your document to the tagged terms later on</li>
<li>Your text has to be in UTF-8 Encoding when you pass it to <code>udpipe_annotate</code>, if you don't have that Encoding use standard R facilities like <code>iconv</code> to convert it to UTF-8. You get also results in UTF-8 encoding back.</li>
</ul>
<pre><code class="hljs css {r}"><span class="hljs-selector-tag">dl</span> &lt;- udpipe_download_model(language = <span class="hljs-string">"sanskrit"</span>, udpipe_model_repo = <span class="hljs-string">"jwijffels/udpipe.models.ud.2.0"</span>)
udmodel_sanskrit &lt;- udpipe_load_model(file = dl<span class="hljs-variable">$file_model</span>)
txt &lt;- <span class="hljs-string">"ततः असौ प्राह क्षत्रियस्य तिस्रः भार्या धर्मम् भवन्ति तत् एषा कदाचिद् वैश्या सुता भविष्यति तत् अनुरागः ममास्याम् ततः रथकारः तस्य निश्चयम् विज्ञायावदत् वयस्य किम् अ धुना कर्तव्यम् कौलिकः आह किम् अहम् जानामि त्वयि मित्रे यत् अभिहितं मया ततः"</span>
x &lt;- udpipe_annotate(udmodel_sanskrit, x = txt)
<span class="hljs-function"><span class="hljs-title">Encoding</span><span class="hljs-params">(x<span class="hljs-variable">$conllu</span>)</span></span>
x &lt;- as<span class="hljs-selector-class">.data</span><span class="hljs-selector-class">.frame</span>(x)
</code></pre>
<ul>
<li>If you want to work with other tools which are capable of handling CONLL-U format, just export your annotation to a file as shown below</li>
</ul>
<pre><code class="hljs css {r}">x &lt;- udpipe_annotate(<span class="hljs-name">udmodel_sanskrit</span>, x = txt)
cat(<span class="hljs-name">x</span>$conllu, file = <span class="hljs-string">"myannotation.conllu"</span>)
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="support-in-text-mining"></a><a href="#support-in-text-mining" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Support in text mining</h2>
<p>Need support in text mining.
Contact BNOSAC: <a href="http://www.bnosac.be">http://www.bnosac.be</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="doc1.html">← UDPipe Introduction</a><a class="docs-next button" href="doc3.html">Build models →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/udpipe/" class="nav-home"><img src="/udpipe/img/logo-udpipe-r.png" alt="NLP with R and UDPipe" width="66" height="58"/></a><div><h5>Docs</h5><a href="/udpipe/docs/doc0.html">Getting Started</a><a href="/udpipe/docs/doc1.html">Introduction</a><a href="/udpipe/docs/doc2.html">Natural Language Processing</a></div><div><h5>Community</h5><a href="/udpipe/en/users.html">User Showcase</a><a href="https://github.com/bnosac/udpipe/issues">Report issue</a></div><div><h5>More</h5><a href="/udpipe/blog">Blog</a><a href="https://github.com/bnosac/udpipe">GitHub</a><a class="github-button" href="https://github.com/bnosac/udpipe" data-icon="octicon-star" data-count-href="/bnosac/udpipe/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="http://www.bnosac.be" target="_blank" class="fbOpenSource"><img src="/udpipe/img/logo-bnosac.png" alt="BNOSAC Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 BNOSAC</section></footer></div></body></html>