<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Parallel Annotation · NLP with R and UDPipe</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Parallel Annotation · NLP with R and UDPipe"/><meta property="og:type" content="website"/><meta property="og:url" content="https://bnosac.github.io/udpipe/index.html"/><meta property="og:description" content="## Parallel Annotation"/><link rel="shortcut icon" href="/udpipe/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://bnosac.github.io/blog/atom.xml" title="NLP with R and UDPipe Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://bnosac.github.io/blog/feed.xml" title="NLP with R and UDPipe Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/udpipe/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/udpipe/en"><img class="logo" src="/udpipe/img/logo-udpipe-r.png"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="https://bnosac.github.io/udpipe/en/index.html" target="_self">Home</a></li><li><a href="/udpipe/docs/doc0.html" target="_self">Docs</a></li><li><a href="https://bnosac.github.io/udpipe/en/help.html" target="_self">Support</a></li><li><a href="https://github.com/bnosac/udpipe" target="_self">GitHub</a></li><li><a href="/udpipe/blog" target="_self">Blog</a></li><li><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Annotation</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/udpipe/docs/doc0.html">Try it out</a></li><li class="navListItem"><a class="navItem" href="/udpipe/docs/doc1.html">Introduction</a></li></ul></div><div class="navGroup navGroupActive"><h3>Annotation</h3><ul><li class="navListItem"><a class="navItem" href="/udpipe/docs/doc2.html">Text Annotation</a></li><li class="navListItem"><a class="navItem" href="/udpipe/docs/doc3.html">Model building</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/udpipe/docs/doc8.html">Parallel Annotation</a></li></ul></div><div class="navGroup navGroupActive"><h3>Analytical use cases</h3><ul><li class="navListItem"><a class="navItem" href="/udpipe/docs/doc5.html">Use Cases I</a></li><li class="navListItem"><a class="navItem" href="/udpipe/docs/doc6.html">Use Cases II</a></li><li class="navListItem"><a class="navItem" href="/udpipe/docs/doc7.html">Use Cases III</a></li><li class="navListItem"><a class="navItem" href="/udpipe/docs/doc9.html">udpipe universe</a></li></ul></div><div class="navGroup navGroupActive"><h3>MoreDocs</h3><ul><li class="navListItem"><a class="navItem" href="/udpipe/docs/doc4.html">More docs</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Parallel Annotation</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" name="parallel-annotation"></a><a href="#parallel-annotation" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parallel Annotation</h2>
<p>I know your time is precious.</p>
<p>Annotations can take a while if you have quite some text to annotate. Luckily performing text annotation is trivially paralleliseable. In order to gain some of your precious time, the udpipe package integrates with the parallel package which is shipped by R-core. To run annotations in parallel, you can do as follows:</p>
<ul>
<li>Get your data as a data.frame with columns doc_id and text</li>
</ul>
<pre><code class="hljs css r"><span class="hljs-keyword">library</span>(udpipe)
data(brussels_reviews)
x &lt;- subset(brussels_reviews, language %<span class="hljs-keyword">in</span>% <span class="hljs-string">"fr"</span>)
x &lt;- data.frame(doc_id = x$id, text = x$feedback, stringsAsFactors = <span class="hljs-literal">FALSE</span>)
dim(x)
</code></pre>
<pre><code class="hljs">[<span class="hljs-number">1</span>] <span class="hljs-number">500</span>   <span class="hljs-number">2</span>
</code></pre>
<ul>
<li>Download the model if you don't have the model already</li>
</ul>
<pre><code class="hljs css r">model &lt;- udpipe_download_model(language = <span class="hljs-string">"french"</span>)
</code></pre>
<ul>
<li>Provide the path to the model and give to udpipe the data.frame with columns <em>doc_id</em> and <em>text</em> and <strong>on how many cores</strong> you would like to execute the annotation.</li>
</ul>
<pre><code class="hljs css r">path &lt;- model$file_model
path
</code></pre>
<pre><code class="hljs">[<span class="hljs-number">1</span>] <span class="hljs-string">"C:/Users/Jan/Dropbox/Work/RForgeBNOSAC/BNOSAC/udpipe/vignettes/french-gsd-ud-2.5-191206.udpipe"</span>
</code></pre>
<pre><code class="hljs css r">annotation &lt;- udpipe(x, path, parallel.cores = <span class="hljs-number">2</span>)
</code></pre>
<p>Don't forget to save your annotation such that you can load it back in later.</p>
<pre><code class="hljs css r">saveRDS(annotation, file = <span class="hljs-string">"anno.rds"</span>)
annotation &lt;- readRDS(file = <span class="hljs-string">"anno.rds"</span>)
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="when-to-run-in-parallel"></a><a href="#when-to-run-in-parallel" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>When to run in parallel?</h2>
<p>It only makes sense to run annotation in parallel if you have many CPU cores and have enough data to annotate. As udpipe models are Rcpp pointers to the loaded models on disk which can not be passed on to the parallel processes, each process will load the model again which takes some time next to the internal setup of the parallel backend.</p>
<p>You can gain a speedup similar as the amount of cores you have on your machine. That can be done by using the parallel.cores argument wisely alongside parallel.chunksize argument which indicates the size of the chunks that the text data will be splitted into to perform the annotation (the default of this argument is set to the size of the data / parallel.cores).</p>
<pre><code class="hljs css r">annotation &lt;- udpipe(x, path, parallel.cores = <span class="hljs-number">2</span>)
annotation &lt;- udpipe(x, path, parallel.cores = <span class="hljs-number">2</span>, parallel.chunksize = <span class="hljs-number">50</span>)
annotation &lt;- udpipe(x, path, parallel.cores = <span class="hljs-number">1</span>)
</code></pre>
<p>The following calls are also possible (pass on a character vector or a pre-tokenised list)</p>
<pre><code class="hljs css r">x &lt;- setNames(x$text, x$doc_id)
annotation &lt;- udpipe(x, path, parallel.cores = <span class="hljs-number">2</span>)
x &lt;- split(annotation$token, annotation$doc_id)
annotation &lt;- udpipe(x, path, parallel.cores = <span class="hljs-number">2</span>)
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="using-other-packages-allowing-parallel-computation"></a><a href="#using-other-packages-allowing-parallel-computation" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using other packages allowing parallel computation</h2>
<p>Another possibility is to use the future.apply R package. Below is a snippet how such a parallel annotation looks like with that package</p>
<pre><code class="hljs"><span class="hljs-title">library</span>(udpipe)
<span class="hljs-title">library</span>(<span class="hljs-class"><span class="hljs-keyword">data</span>.table)</span>
<span class="hljs-title">library</span>(future.apply)
<span class="hljs-class"><span class="hljs-keyword">data</span>(<span class="hljs-title">brussels_reviews</span>)</span>
<span class="hljs-title">x</span> &lt;- subset(brussels_reviews, language %<span class="hljs-keyword">in</span>% <span class="hljs-string">"fr"</span>)
<span class="hljs-title">x</span> &lt;- <span class="hljs-class"><span class="hljs-keyword">data</span>.frame(<span class="hljs-title">doc_id</span> = <span class="hljs-title">x</span>$<span class="hljs-title">id</span>, <span class="hljs-title">text</span> = <span class="hljs-title">x</span>$<span class="hljs-title">feedback</span>, <span class="hljs-title">stringsAsFactors</span> = <span class="hljs-type">FALSE</span>)</span>
<span class="hljs-meta">## Download the model</span>
<span class="hljs-title">udpipe_download_model</span>(language = <span class="hljs-string">"french-gsd"</span>, model_dir = getwd())

<span class="hljs-meta">## Run annotation over 4 CPU cores</span>
<span class="hljs-title">plan</span>(multiprocess, workers = <span class="hljs-number">4</span>L)
<span class="hljs-title">anno</span> &lt;- split(x, seq(<span class="hljs-number">1</span>, nrow(x), by = <span class="hljs-number">50</span>))
<span class="hljs-title">anno</span> &lt;- future_lapply(anno, <span class="hljs-type">FUN</span>=function(x, ...) udpipe(x, <span class="hljs-string">"french-gsd"</span>, ...), model_dir = getwd())
<span class="hljs-title">anno</span> &lt;- rbindlist(anno)
</code></pre>
<blockquote>
<p>Enjoy the speed gain.</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="doc3.html">← Build models</a><a class="docs-next button" href="doc5.html">Basic Analytical Use Cases I →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/udpipe/" class="nav-home"><img src="/udpipe/img/logo-udpipe-r.png" alt="NLP with R and UDPipe" width="66" height="58"/></a><div><h5>Docs</h5><a href="/udpipe/docs/doc0.html">Getting Started</a><a href="/udpipe/docs/doc1.html">Introduction</a><a href="/udpipe/docs/doc2.html">Natural Language Processing</a></div><div><h5>Community</h5><a href="/udpipe/en/users.html">User Showcase</a><a href="https://github.com/bnosac/udpipe/issues">Report issue</a></div><div><h5>More</h5><a href="/udpipe/blog">Blog</a><a href="https://github.com/bnosac/udpipe">GitHub</a><a class="github-button" href="https://github.com/bnosac/udpipe" data-icon="octicon-star" data-count-href="/bnosac/udpipe/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="http://www.bnosac.be" target="_blank" class="fbOpenSource"><img src="/udpipe/img/logo-bnosac.png" alt="BNOSAC Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 BNOSAC</section></footer></div></body></html>